*************************************************************
FileName = Adapter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Adapter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

